[gd_scene load_steps=12 format=1]

[ext_resource path="res://scripts/George.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/character/george.png" type="Texture" id=2]
[ext_resource path="res://gameplay/Tools/Pickaxe/StonePickaxe.png" type="Texture" id=3]
[ext_resource path="res://gameplay/Tools/Pickaxe/StonePickaxe.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 2.70924
height = 18.6108

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 1.97873
height = 8.33586

[sub_resource type="Animation" id=2]

resource/name = "Pickaxe_E"
length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Tool/RightTool:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 6, 7, 8, 9, 10, 11 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Tool/RightTool:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Tool/RightTool/Area2D:monitorable")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0.1, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }

[sub_resource type="Animation" id=7]

resource/name = "Pickaxe_N"
length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Tool/UpTool:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 12, 13, 14, 15, 16, 17 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Tool/UpTool:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Tool/UpTool/Area2D:monitorable")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0.1, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Tool:visibility/behind_parent")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }

[sub_resource type="Animation" id=3]

resource/name = "Pickaxe_S"
length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Tool/DownTool:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Tool/DownTool:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Tool/DownTool/Area2D:monitorable")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0.15, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }

[sub_resource type="Animation" id=4]

length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Tool/LeftTool:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 6, 7, 8, 9, 10, 11 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Tool/LeftTool:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Tool/LeftTool/Area2D:monitorable")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0.1, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 8.1712, 8.06648 )

[node name="KinematicBody2D" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 0.581114, 1.30546 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
MoveSpeed = 100
AnimationFPS = 7
CharacterNode = NodePath("Sprite")
ToolAnimatorNode = NodePath("ToolAnimator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.581114, 1.30546 )
transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.5, -15.8112 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 2

[node name="Tool" type="Node2D" parent="Sprite"]

visibility/behind_parent = true
transform/pos = Vector2( 0.5, 15.8112 )

[node name="LeftTool" type="Sprite" parent="Sprite/Tool"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -6.58798, -13.4395 )
texture = ExtResource( 3 )
vframes = 3
hframes = 6
frame = 6
script/script = ExtResource( 4 )
Damage = null
ToolType = null

[node name="Area2D" type="Area2D" parent="Sprite/Tool/LeftTool"]

input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 0.866025, -0.5, 0.5, 0.866026, -17.3923, 17.6558 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Tool/LeftTool/Area2D"]

transform/pos = Vector2( -17.3923, 17.6558 )
transform/rot = 30.0
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="RightTool" type="Sprite" parent="Sprite/Tool"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 3.95279, -12.9125 )
texture = ExtResource( 3 )
flip_h = true
vframes = 3
hframes = 6
frame = 11
script/script = ExtResource( 4 )
Damage = null
ToolType = null

[node name="Area2D" type="Area2D" parent="Sprite/Tool/RightTool"]

transform/pos = Vector2( -10.5408, -0.527024 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 0.866025, 0.5, -0.5, 0.866026, 28.1966, 16.8653 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Tool/RightTool/Area2D"]

transform/pos = Vector2( 28.1966, 16.8653 )
transform/rot = -30.0
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="DownTool" type="Sprite" parent="Sprite/Tool"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 7.11502, -16.0747 )
texture = ExtResource( 3 )
vframes = 3
hframes = 6
frame = 3
script/script = ExtResource( 4 )
Damage = null
ToolType = null

[node name="Area2D" type="Area2D" parent="Sprite/Tool/DownTool"]

transform/pos = Vector2( -2.37164, 66.1435 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 4.47984, -52.9675 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Tool/DownTool/Area2D"]

transform/pos = Vector2( 4.47984, -52.9675 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="UpTool" type="Sprite" parent="Sprite/Tool"]

visibility/visible = false
transform/pos = Vector2( 7.11502, -16.0747 )
texture = ExtResource( 3 )
vframes = 3
hframes = 6
frame = 15
script/script = ExtResource( 4 )
Damage = null
ToolType = null

[node name="Area2D" type="Area2D" parent="Sprite/Tool/UpTool"]

transform/pos = Vector2( -2.37164, 66.1435 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 5.05975, -62.71 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Tool/UpTool/Area2D"]

transform/pos = Vector2( 5.05975, -62.71 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="ToolAnimator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Pickaxe_E = SubResource( 2 )
anims/Pickaxe_N = SubResource( 7 )
anims/Pickaxe_S = SubResource( 3 )
anims/Pickaxe_W = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="ActionAreas" type="Node2D" parent="."]

visibility/visible = false

[node name="ActionArea_S" type="Area2D" parent="ActionAreas"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.52588e-05, 5.79745 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionAreas/ActionArea_S"]

transform/pos = Vector2( -1.52588e-05, 5.79745 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="ActionArea_N" type="Area2D" parent="ActionAreas"]

editor/display_folded = true
transform/pos = Vector2( 1.52588e-05, -22.6627 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.52588e-05, 5.79745 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionAreas/ActionArea_N"]

transform/pos = Vector2( -1.52588e-05, 5.79745 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="ActionArea_W" type="Area2D" parent="ActionAreas"]

editor/display_folded = true
transform/pos = Vector2( -14.2301, -10.2773 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.52588e-05, 5.79745 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionAreas/ActionArea_W"]

transform/pos = Vector2( -1.52588e-05, 5.79745 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="ActionArea_E" type="Area2D" parent="ActionAreas"]

editor/display_folded = true
transform/pos = Vector2( 14.2301, -10.0138 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.52588e-05, 5.79745 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionAreas/ActionArea_E"]

transform/pos = Vector2( -1.52588e-05, 5.79745 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0


