[gd_scene format=1]

[node name="Stats" type="PanelContainer"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 74.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 24.0
margin/right = 1906.0
margin/bottom = 49.0
text = "Weapon"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 24.0
margin/right = 1906.0
margin/bottom = 49.0
text = "Number"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


